<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - Mangalam Public School</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Mangalam Public School</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About Us</a></li>
          <li><a href="admissions.html">Admissions</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>About Our School</h2>
    <p>Mangalam Public School was founded with the vision to provide quality education and shape future leaders. Our school focuses on holistic development—academically, morally, and socially.</p>
    <p>We believe in learning beyond books, offering opportunities in sports, arts, and technology.</p>
  </main>

  <footer>
    <p>&copy; 2025 Mangalam Public School | Call: 7014825702</p>
  </footer>
</body>
</html>
