<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admissions - Mangalam Public School</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Mangalam Public School</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="admissions.html" class="active">Admissions</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Admissions Open for 2025-26</h2>
    <p>We welcome new students from Nursery to Class 10. Fill the online form or download the admission form and submit it at the school office.</p>

    <h3>Download Admission Form</h3>
    <ul>
      <li><a href="downloads/admission-form.jpg" download>📷 Download JPG Format</a></li>
      <li><a href="downloads/admission-form.pdf" download>📄 Download PDF Format</a></li>
    </ul>

    <h3>Preview the Form</h3>
    <img src="downloads/admission-form.jpg" alt="Admission Form Preview" style="width:100%; max-width:600px; border:1px solid #ccc;">

    <p>For more details, call: <strong>7014825702</strong> or visit our school office.</p>
  </main>

  <footer>
    <p>&copy; 2025 Mangalam Public School | Call: 7014825702</p>
  </footer>
</body>
</html>
