<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us - Mangalam Public School</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Mangalam Public School</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="admissions.html">Admissions</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Contact Information</h2>
    <p><strong>Address:</strong> Mangalam Public School, Near Main Market, Your City</p>
    <p><strong>Phone:</strong> 7014825702</p>
    <p><strong>Email:</strong> mangalampublicschool@email.com</p>

    <h3>Google Map:</h3>
    <iframe src="https://maps.google.com/maps?q=your%20school%20location&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="300" frameborder="0" allowfullscreen></iframe>
  </main>

  <footer>
    <p>&copy; 2025 Mangalam Public School | Call: 7014825702</p>
  </footer>
</body>
</html>
