<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gallery - Mangalam Public School</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Mangalam Public School</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="admissions.html">Admissions</a></li>
          <li><a href="gallery.html" class="active">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Photo Gallery</h2>
    <p>Some memories from our recent events and celebrations.</p>
    <div class="gallery">
      <img src="gallery/image1.jpg" alt="Annual Function">
      <img src="gallery/image2.jpg" alt="Science Fair">
      <img src="gallery/image3.jpg" alt="Sports Day">
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Mangalam Public School | Call: 7014825702</p>
  </footer>
</body>
</html>
