<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mangalam Public School - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Mangalam Public School</h1>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="admissions.html">Admissions</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <h2>Welcome to Mangalam Public School</h2>
    <p>Empowering young minds for a better tomorrow.</p>
  </section>

  <section class="features">
    <div class="feature-box">
      <h3>Experienced Faculty</h3>
      <p>Our teachers are highly qualified and passionate about education.</p>
    </div>
    <div class="feature-box">
      <h3>Smart Classrooms</h3>
      <p>Modern infrastructure with digital learning tools.</p>
    </div>
    <div class="feature-box">
      <h3>All-Round Development</h3>
      <p>Focus on academics, sports, and personality growth.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Mangalam Public School | Call: 7014825702</p>
  </footer>
</body>
</html>
